{
  "name": "Piringan",
  "short_name": "Piringan",
  "description": "Katalog metadata musik — lagu, album, artis, dan playlist disusun seperti krat piringan hitam.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#14110E",
  "theme_color": "#14110E",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
